################################################################################

OVHD Source File - Narnia Collection Collection.ovhd

################################################################################
<item>
<title>The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)</title>
<imdb>tt0363771</imdb>
<link>http://movreel.com/s8g0hcv5j9gn</link>
</item>

<item>
<title>The Chronicles of Narnia: Prince Caspian (2008)</title>
<imdb>tt0499448</imdb>
<link>http://movreel.com/bdqzwfnzk45a</link>
</item>

<item>
<title>The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)</title>
<imdb>tt0980970</imdb>
<link>http://movreel.com/9m2er8xh5ugd</link>
</item>

