################################################################################

OVHD Source File - Terminator Collection.ovhd

################################################################################

<item>
<title>The Terminator (1984)</title>
<imdb>tt0088247</imdb>
<link>http://75.126.196.162/index.php?file=1055&start=&hd=0&auth=289577eda9f43404ccab53836a&type=flv&tv=0</link>
</item>

<item>
<title>Terminator 2: Judgment Day (1991)</title>
<imdb>tt0103064</imdb>
<link>http://75.126.196.162/index.php?file=1054&start=&hd=0&auth=289577eda9f43404ccab53836a&type=flv&tv=0</link>
</item>

<item>
<title>Terminator 3: Rise of the Machines (2003)</title>
<imdb>tt0181852</imdb>
<link>http://75.126.196.162/index.php?file=1053&start=&hd=0&auth=289577eda9f43404ccab53836a&type=flv&tv=0</link>
</item>

<item>
<title>Terminator Salvation (2009)</title>
<imdb>tt0438488</imdb>
<link>http://75.126.196.162/index.php?file=1052&start=&hd=0&auth=289577eda9f43404ccab53836a&type=flv&tv=0</link>
</item>
