<host>billionuploads</host><level>[COLOR yellow]GOLD STREAM[/COLOR]</level>
<host>movreel</host><level>[COLOR yellow]GOLD STREAM[/COLOR]</level>
<host>nowvideo</host><level>[COLOR yellow]GOLD STREAM[/COLOR]</level>


<host>allmyvideos</host><level>[COLOR white]SILVER STREAM[/COLOR]</level>
<host>promptfile</host><level>[COLOR white]SILVER STREAM[/COLOR]</level>
<host>movdivx</host><level>[COLOR white]SILVER STREAM[/COLOR]</level>
<host>videoweed</host><level>[COLOR white]SILVER STREAM[/COLOR]</level>
<host>novamov</host><level>[COLOR white]SILVER STREAM[/COLOR]</level>
<host>vidto</host><level>[COLOR white]SILVER STREAM[/COLOR]</level>
<host>veehd</host><level>[COLOR white]SILVER STREAM[/COLOR]</level>

<host>vodlocker</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>
<host>played</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>
<host>daclips</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>
<host>gorillavid</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>
<host>junkyvideo</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>
<host>yourvideohost</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>
<host>g2g.fm</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>
<host>vidbull</host><level>[COLOR orange]BRONZE STREAM[/COLOR]</level>


