
<dir>
<name>[COLOR aqua]************ THIS CONTENT IS FOR VIP JACK ************ [/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>http://www.hdesktops.com/wp-content/uploads/2014/01/final-fantasy-xiv-720p-hd-wallpaper-1080p-138.jpg</fanart>
</dir>


<dir>
<name>YouTube Uploads Collection</name>
<imdb>6</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/YouTube/jack_uploads.ovhd</link>
<thumbnail>http://www.thelightingman.net/Images/Social/youtube_logo.png</thumbnail>
<fanart>http://1080phdwallpapers.com/wp-content/uploads/2012/04/youtube-broadcast-yourself-1080p-hd-wallpaper.jpg</fanart>
</dir>

<dir>
<name>Modern Family (2009)</name>
<imdb>800?tt1442437</imdb>
<link>http://watchseries.ag/serie/modern_family</link>
<thumbnail>http://thetvdb.com/banners/posters/95011-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/95011-21.jpg</fanart>
</dir>

<dir>
<name>Family Guy (1999)</name>
<imdb>800?tt0182576</imdb>
<link>http://watchseries.ag/serie/family_guy</link>
<thumbnail>http://thetvdb.com/banners/posters/75978-13.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/75978-27.jpg</fanart>
</dir>

<dir>
<name>Suits (2011)</name>
<imdb>800?tt1632701</imdb>
<link>http://watchseries.ag/serie/suits</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>







