

<dir>
<name>[COLOR aqua]************ THIS CONTENT IS FOR VIP LUCY ************ [/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://cdn0.iconfinder.com/data/icons/the-artifacts/122/TC14_ICONS_FINAL-07-512.png</thumbnail>
<fanart>http://www.hdesktops.com/wp-content/uploads/2014/01/final-fantasy-xiv-720p-hd-wallpaper-1080p-138.jpg</fanart>
</dir>

<dir>
<name>Happyland (2014)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278446-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278446-1.jpg</fanart>
</dir>

<dir>
<name>YouTube Uploads Collection</name>
<imdb>6</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/YouTube/lucy_uploads.ovhd</link>
<thumbnail>http://www.thelightingman.net/Images/Social/youtube_logo.png</thumbnail>
<fanart>http://1080phdwallpapers.com/wp-content/uploads/2012/04/youtube-broadcast-yourself-1080p-hd-wallpaper.jpg</fanart>
</dir>

<dir>
<name>The Carrie Diaries (2013)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/257454-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/257454-7.jpg</fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians (2007)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/80725-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/80725-9.jpg</fanart>
</dir>

<dir>
<name>Ladies of London (2014)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/280477-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/280477-1.jpg</fanart>
</dir>

<dir>
<name>Suits (2011)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>


