################################################################################

OVHD Source File - almost_royal.ovhd

################################################################################


<item>
<title>Trailer Season 1 (2014) Content</title>
<imdb>tt3727552</imdb>
<link>http://www.youtube.com/watch?v=iY4UgLsiyFs</link>
</item>


<item>
<title>Almost Royal S01E01</title>
<imdb>tt3727552</imdb>
<link>http://www.nowvideo.sx/video/2c51302a035f5</link>
</item>

<item>
<title>Almost Royal S01E02</title>
<imdb>tt3727552</imdb>
<link>http://www.nowvideo.sx/video/6ef7648cde9bf</link>
</item>

<item>
<title>Almost Royal S01E03</title>
<imdb>tt3727552</imdb>
<link>http://www.nowvideo.sx/video/b7e9ad0b490f2</link>
</item>

<item>
<title>Almost Royal S01E04</title>
<imdb>tt3727552</imdb>
<link>http://vodlocker.com/czvxuo3vkiol</link>
</item>


