################################################################################

OVHD Source File - Bates.ovhd

################################################################################

<item>
<title>Bates Motel S01E01</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/A713CEE9A1D3ECEB</link> 
</item>

<item>
<title>Bates Motel S01E02</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/CAD629AC2FE18A14</link> 
</item>

<item>
<title>Bates Motel S01E03</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/E9E26F8237F09D9C</link> 
</item>

<item>
<title>Bates Motel S01E04</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/6DF5C01784F7F951</link> 
</item>

<item>
<title>Bates Motel S01E05</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/27AC446135A5FEF9</link> 
</item>

<item>
<title>Bates Motel S01E06</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/FB296713516E4F97</link> 
</item>

<item>
<title>Bates Motel S01E07</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/3BCFE411984BF94A</link> >
</item>

<item>
<title>Bates Motel S01E08</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/89AE6E05AEB0ED39</link> 
</item>

<item>
<title>Bates Motel S01E09</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/F1F5AA376FE25927</link> 
</item>

<item>
<title>Bates Motel S01E10</title>
<imdb></imdb>
<link>http://www.putlocker.com/file/F828B7ECDCC144C7</link> 
</item>

<item>
<title>Bates Motel S02E01</title>
<imdb></imdb>
<link>http://movreel.com/2m2uxdkeo72c</link> 
</item>

<item>
<title>Bates Motel S02E02</title>
<imdb></imdb>
<link>http://lemuploads.com/016catiyy2z6</link> 
</item>

<item>
<title>Bates Motel S02E03</title>
<imdb></imdb>
<link>http://movreel.com/xrxj4t1a8wy2</link> 
</item>

<item>
<title>Bates Motel S02E04</title>
<imdb></imdb>
<link>http://movreel.com/enfgt2r5axpz</link> 
</item>

<item>
<title>Bates Motel S02E05</title>
<imdb></imdb>
<link>http://movreel.com/jcjlp7bu1733</link> 
</item>

<item>
<title>Bates Motel S02E06</title>
<imdb></imdb>
<link>http://www.firedrive.com/file/0DAF08C03F78C71B</link> 
</item>

<item>
<title>Bates Motel S02E07</title>
<imdb></imdb>
<link>http://www.firedrive.com/file/BB8475BEFAF0C30C</link> 
</item>

<item>
<title>Bates Motel S02E08</title>
<imdb></imdb>
<link>http://www.firedrive.com/file/4DAAF7AD994AC77F</link> 
</item>

<item>
<title>Bates Motel S02E09</title>
<imdb></imdb>
<link>http://www.firedrive.com/file/FF6CF0BF31E659BF</link> 
</item>
