################################################################################

OVHD Source File - h2o.ovhd

################################################################################

<message>
<sendseqnum>1</sendseqnum>
<line1>[COLOR yellow]WELCOME MISS KATE AND ENJOY YOUR H20[/COLOR]</line1>
<line2>[COLOR lime]ONLY SEASON 1 IS WORKING FOR NOW[/COLOR]</line2>
<line3>Let me know if any links are dead</line3>
</message>

<dir>
<name>H2O: Just Add Water Season 1 Collection</name>
<imdb>tt0491603</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/h2o_season1.ovhd</link>
<thumbnail>http://image.tmdb.org/t/p/original/a722PUyS4TGJWF3dcF7j72fv6bi.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/fAPr7gW9mtMppRVI7rGwdvAY8fD.jpg</fanart>
</dir>

<dir>
<name>H2O: Just Add Water Season 2 Collection</name>
<imdb>tt0491603</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/h2o_season2.ovhd</link>
<thumbnail>http://image.tmdb.org/t/p/original/ira25bfHINyQR88hhanhstQd63N.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/4bQf49SXkPL71CQgtx1HqiJKRZq.jpg</fanart>
</dir>

<dir>
<name>H2O: Just Add Water Season 3 Collection</name>
<imdb>tt0491603</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/h2o_season3.ovhd</link>
<thumbnail>http://image.tmdb.org/t/p/original/iWlqeHpEBn6RCvYvdFGXBiR56m.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/ou9Y9EoV3bmyeKoxyXpgUBMbafU.jpg</fanart>
</dir>


