################################################################################

OVHD Source File - kardashians.ovhd

################################################################################
<message>
<sendseqnum>1</sendseqnum>
<line1>[COLOR yellow]This is for Season 8 and 9 only[/COLOR]</line1>
<line2>[COLOR lime]If you want to find older seasons look in[/COLOR]</line2>
<line3>RECENT TOP SERIES IN TV LIBRARY</line3>
</message>

<dir>
<name>Keeping Up with the Kardashians Season 8 Collection</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians_season8.ovhd</link>
<thumbnail>http://image.tmdb.org/t/p/original/voLwIXTkZ2SDaIyOceOAj5PpnHO.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/yqhyMhCRWIhlYcYVUeTQXMMxFzs.jpg</fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians Season 9 Collection</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians_season9.ovhd</link>
<thumbnail>http://image.tmdb.org/t/p/original/voLwIXTkZ2SDaIyOceOAj5PpnHO.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/54GTn9hISZaForgE3o3gXycr9nv.jpg</fanart>
</dir>

