################################################################################

OVHD Source File - PROGRAMMES.ovhd

################################################################################

<dir>
<name>American Horror Story</name>
<imdb></imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/AHS.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Bates Motel</name>
<imdb></imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/Bates.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<dir>
<name>Da Vinci's Demons</name>
<imdb>tt2094262</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/Davinci.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Devious Maids</name>
<imdb>tt2226342</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/devious_maids.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Fargo</name>
<imdb>tt2802850</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/fargo.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>I Wanna Marry 'Harry'</name>
<imdb>tt3181412</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/marry_harry.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

