################################################################################

OVHD Source File - TEMPLATE.ovhd

################################################################################

#### directory

<dir>
<name>Devious Maids</name>
<imdb>tt2226342</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/devious_maids.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

#### message

<message>
<sendseqnum>1</sendseqnum>
<line1>[COLOR yellow]WELCOME MISS KATE AND ENJOY YOUR H20[/COLOR]</line1>
<line2>[COLOR lime]ONLY SEASON 1 IS WORKING FOR NOW[/COLOR]</line2>
<line3>Let me know if any links are dead</line3>
</message>

#### item

<item>
<title></title>
<imdb></imdb>
<link></link>
</item>

##### content seperator

<item>
<title>Season 1 Content</title>
<imdb></imdb>
<link>http://</link>
</item>

#### multi link

<multi>
<title>Extant S01E02</title>
<imdb>tt3727552</imdb>
<HDlink>nil</HDlink>
<HDlink>nil</HDlink>
<HDlink>nil</HDlink>
<HDlink>nil</HDlink>
<SDlink>nil</SDlink>
<SDlink>nil</SDlink>
<SDlink>nil</SDlink>
<SDlink>nil</SDlink>
</multi>
