This file is included mode 9 and becomes driver for watchseries mode 800

the name is and date from tvdb
the link is found on the website, i.e http://watchseries.ag/serie/absolutely_fabulous

<dir>
<name>Absolutely Fabulous (1992)</name>
<imdb>800</imdb>
<link>http://watchseries.ag/serie/absolutely_fabulous</link>
<thumbnail>http://thetvdb.com/banners/posters/73314-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/73314-2.jpg</fanart>
</dir>

<dir>
<name>The Inbetweeners (2008)</name>
<imdb>800</imdb>
<link>http://watchseries.ag/serie/inbetweeners</link>
<thumbnail>http://thetvdb.com/banners/posters/81950-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/81950-4.jpg</fanart>
</dir>




