
<dir>
<name>Big School (2013)</name>
<imdb>510?tt2827534</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272012-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272012-1.jpg</fanart>
</dir>

<dir>
<name>Downton Abbey (2010)</name>
<imdb>510?tt1606375</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/193131-10.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/193131-39.jpg</fanart>
</dir>

<dir>
<name>The Flash (2014)</name>
<imdb>510?tt3107288</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/279121-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/279121-6.jpg</fanart>
</dir>

<dir>
<name>Glue (2014)</name>
<imdb>510?tt3868832</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/284409-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/284409-3.jpg</fanart>
</dir>

<dir>
<name>Gotham (2014)</name>
<imdb>510?tt3749900</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/274431-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/274431-5.jpg</fanart>
</dir>

<dir>
<name>Happyland (2014)</name>
<imdb>510?tt3168978</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278446-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278446-1.jpg</fanart>
</dir>

<dir>
<name>Intruders (2014)</name>
<imdb>510?tt3496372</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/277500-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/277500-2.jpg</fanart>
</dir>

<dir>
<name>Peaky Blinders (2013)</name>
<imdb>510?tt2442560</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/270915-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/270915-8.jpg</fanart>
</dir>

<dir>
<name>Red Band Society (2014)</name>
<imdb>510?tt3576794</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281532-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281532-4.jpg</fanart>
</dir>

<dir>
<name>Reign (2013)</name>
<imdb>510?tt2710394</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/248841-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/248841-5.jpg</fanart>
</dir>

<dir>
<name>Resurrection US (2014)</name>
<imdb>510?tt2647586</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/269650-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/269650-3.jpg</fanart>
</dir>

<dir>
<name>Scandal (2012)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/248841-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/248841-5.jpg</fanart>
</dir>

<dir>
<name>Scorpion (2014)</name>
<imdb>510?tt3514324</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281630-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281630-5.jpg</fanart>
</dir>

<dir>
<name>Stalker (2014)</name>
<imdb>510?tt3560094</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281697-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281697-4.jpg</fanart>
</dir>



