
<dir>
<name>24 (2001)</name>
<imdb>510?tt0285331</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/76290-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/76290-46.jpg</fanart>
</dir>

<dir>
<name>Bates Motel (2013)</name>
<imdb>510?tt2188671</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/262414-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/262414-8.jpg</fanart>
</dir>

<dir>
<name>The Blacklist (2013)</name>
<imdb>510?tt2741602</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/266189-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/266189-4.jpg</fanart>
</dir>

<dir>
<name>Da Vincis Demons (2013)</name>
<imdb>510?tt2094262</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/259669-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/259669-17.jpg</fanart>
</dir>

<dir>
<name>Doctor Who (2005)</name>
<imdb>800?tt0436992</imdb>
<link>http://watchseries.ag/serie/doctor_who</link>
<thumbnail>http://thetvdb.com/banners/posters/78804-29.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/78804-100.jpg</fanart>
</dir>

<dir>
<name>Extant (2014)</name>
<imdb>510?tt3155320</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272127-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272127-6.jpg</fanart>
</dir>

<dir>
<name>Family Guy (1999)</name>
<imdb>510?tt0182576</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/75978-13.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/75978-27.jpg</fanart>
</dir>

<dir>
<name>Game of Thrones (2010)</name>
<imdb>510?tt0944947</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/121361-26.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/121361-15.jpg</fanart>
</dir>

<dir>
<name>Homeland (2011)</name>
<imdb>510?tt1796960</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247897-13.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247897-27.jpg</fanart>
</dir>

<dir>
<name>Legends (2014)</name>
<imdb>510?tt2402137</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/265074-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/265074-1.jpg</fanart>
</dir>

<dir>
<name>Madam Secretary (2014)</name>
<imdb>510?tt3501074</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281623-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281623-3.jpg</fanart>
</dir>

<dir>
<name>Manhattan (2014)</name>
<imdb>510?tt3231564</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278468-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278468-1.jpg</fanart>
</dir>

<dir>
<name>Modern Family (2009)</name>
<imdb>510?tt1442437</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/95011-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/95011-21.jpg</fanart>
</dir>

<dir>
<name>Rome (2005)</name>
<imdb>800?tt0384766</imdb>
<link>http://watchseries.ag/serie/rome</link>
<thumbnail>http://thetvdb.com/banners/posters/73508-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/73508-10.jpg</fanart>
</dir>

<dir>
<name>Suits (2011)</name>
<imdb>800?tt1632701</imdb>
<link>http://watchseries.ag/serie/suits</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>

<dir>
<name>Tyrant (2014)</name>
<imdb>510?tt2568204</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/268094-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/268094-1.jpg</fanart>
</dir>

<dir>
<name>Vikings (2013)</name>
<imdb>800?tt2306299</imdb>
<link>http://watchseries.ag/serie/Vikings</link>
<thumbnail>http://thetvdb.com/banners/posters/260449-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/260449-17.jpg</fanart>
</dir>



