#######################################################################################################################################
<poster></poster>
<fanart>http://s20.postimg.org/5d9o2m3od/Best_of_British_Background.png</fanart>
#######################################################################################################################################
<info>
<message></message>
<thumbnail></thumbnail>
</info>
#######################################################################################################################################




<dir>
<name>Fawlty Towers</name>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Library/Best-of-British/Fawlty-Towers/Fawlty%20Towers%20Directory.xml</link>
<thumbnail>http://thetvdb.com/banners/posters/75932-2.jpg</thumbnail>
</dir>




