#######################################################################################################################################
<poster></poster>
<fanart>http://s20.postimg.org/5d9o2m3od/Best_of_British_Background.png</fanart>
#######################################################################################################################################
<info>
<message></message>
<thumbnail>http://s20.postimg.org/jvq2l8xel/TNPB.png</thumbnail>
</info>
#######################################################################################################################################


<dir>
<name>Absolutely Fabulous</name>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Library/Best-of-British/Absolutely-Fabulous/Absolutely%20Fabulous%20Directory.xml</link>
<thumbnail>http://thetvdb.com/banners/posters/73314-3.jpg</thumbnail>
</dir>

<dir>
<name>Fawlty Towers</name>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Library/Best-of-British/Fawlty-Towers/Fawlty%20Towers%20Directory.xml</link>
<thumbnail>http://thetvdb.com/banners/posters/75932-2.jpg</thumbnail>
</dir>


