<dir>
<title>Bates Motel (2013)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/262414-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/262414-8.jpg</fanart>
</dir>

<dir>
<title>The Blacklist (2013)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/266189-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/266189-4.jpg</fanart>
</dir>

<dir>
<title>Da Vincis Demons (2013)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/259669-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/259669-17.jpg</fanart>
</dir>

<dir>
<title>Extant (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272127-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272127-6.jpg</fanart>
</dir>

<dir>
<title>Fargo (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/269613-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/269613-1.jpg</fanart>
</dir>

<dir>
<title>Halt and Catch Fire (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/271910-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/271910-2.jpg</fanart>
</dir>

<dir>
<title>The Honourable Woman (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272318-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272318-3.jpg</fanart>
</dir>

<dir>
<title>Intruders (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/277500-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/277500-2.jpg</fanart>
</dir>

<dir>
<title>Keeping Up with the Kardashians (2007)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/80725-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/80725-9.jpg</fanart>
</dir>

<dir>
<title>The Lottery (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278447-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278447-3.jpg</fanart>
</dir>

<dir>
<title>Manhattan (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278468-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278468-1.jpg</fanart>
</dir>

<dir>
<title>Outlander (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/270408-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/270408-19.jpg</fanart>
</dir>

<dir>
<title>The Strain (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/276564-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/276564-16.jpg</fanart>
</dir>

<dir>
<title>Suits (2011)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>

<dir>
<title>Tyrant (2014)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/268094-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/268094-1.jpg</fanart>
</dir>


