<message>
<sendseqnum>1</sendseqnum>
<line1>WHITE LINKS ARE YOUR FIRST SOURCE</line1>
<line2>[COLOR orange]ORANGE LINKS FOR SECOND SOURCE[/COLOR]</line2>
<line3>[COLOR aqua]Let me know of any problems[/COLOR]</line3>
</message>

<dir>
<name>Running Wild with Bear Grylls</name>
<imdb>tt3816666</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/running_wild_with_bear_grylls.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Suits</name>
<imdb></imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/suits.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Suits (2011)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>


