<dir>
<name>************ WELCOME TO KATE'S STASH ************</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>http://www.theyoung1s.co.uk/wp-content/uploads/2014/07/SM-IN-SamSmith-iTF-512x512.png</thumbnail>
<fanart>http://eswalls.com/wp-content/uploads/2014/06/Sam-Smith-hd-desktop-wallpaper-for-windows-7.jpg</fanart>
</dir>

<dir>
<name>YouTube Uploads Collection</name>
<imdb></imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/YouTube/uploads.ovhd</link>
<thumbnail>http://www.thelightingman.net/Images/Social/youtube_logo.png</thumbnail>
<fanart>http://1080phdwallpapers.com/wp-content/uploads/2012/04/youtube-broadcast-yourself-1080p-hd-wallpaper.jpg</fanart>
</dir>

<dir>
<name>The Carrie Diaries (2013)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/257454-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/257454-7.jpg</fanart>
</dir>

<dir>
<name>H2O: Just Add Water</name>
<imdb>tt0491603</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/h2o.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians (2007)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/80725-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/80725-9.jpg</fanart>
</dir>

<dir>
<name>Ladies of London (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/280477-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/280477-1.jpg</fanart>
</dir>






