<message>
<sendseqnum>1</sendseqnum>
<line1>WHITE LINKS ARE YOUR FIRST SOURCE</line1>
<line2>[COLOR orange]ORANGE LINKS FOR SECOND SOURCE[/COLOR]</line2>
<line3>[COLOR aqua]Let me know of any problems[/COLOR]</line3>
</message>

<dir>
<name>******** WELCOME HOME LUCY FROM THE BIG APPLE ********</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>https://cdn0.iconfinder.com/data/icons/the-artifacts/122/TC14_ICONS_FINAL-07-512.png</thumbnail>
<fanart>http://www.hdesktops.com/wp-content/uploads/2014/01/final-fantasy-xiv-720p-hd-wallpaper-1080p-138.jpg</fanart>
</dir>

<dir>
<name>The Carrie Diaries (2013)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/257454-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/257454-7.jpg</fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians (2007)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/80725-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/80725-9.jpg</fanart>
</dir>

<dir>
<name>Ladies of London</name>
<imdb>tt2815618</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/ladies_of_london.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Ladies of London (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/280477-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/280477-1.jpg</fanart>
</dir>

<dir>
<name>Suits</name>
<imdb></imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/suits.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Suits (2011)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>


