<dir>
<name>Keeping Up with the Kardashians</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Ladies of London</name>
<imdb>tt2815618</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/ladies_of_london.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Suits</name>
<imdb></imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/suits.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians (2007)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/80725-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/80725-9.jpg</fanart>
</dir>

<dir>
<name>Suits (2011)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>


