<dir>
<title>Game of Thrones (2010)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/121361-26.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/121361-15.jpg</fanart>
</dir>

<dir>
<title>The Big Bang Theory (2007)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/80379-9.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/80379-38.jpg</fanart>
</dir>

<dir>
<title>Arrow (2012)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/257655-15.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/257655-16.jpg</fanart>
</dir>

<dir>
<title>The Walking Dead (2012)</title>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/153021-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/153021-60.jpg</fanart>
</dir>

<dir>
<title>Supernatural (2005)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>Pretty Little Liars (2010)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>24 (2001)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>True Blood (2008)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>The Carrie Diaries (2013)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>Reign (2013)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>The Fall (2013)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>The 100 (2013)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>Under the Dome (2013)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>Falling Skies (2011)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title>Elementary (2012)</title>
<link>search</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


