<message>
<sendseqnum>1</sendseqnum>
<line1>WHITE LINKS ARE YOUR FIRST SOURCE</line1>
<line2>[COLOR orange]ORANGE LINKS FOR SECOND SOURCE[/COLOR]</line2>
<line3>[COLOR aqua]Let me know of any problems[/COLOR]</line3>
</message>

<dir>
<name>The Carrie Diaries (2013)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/257454-2.jpg</thumbnail>
<fanart>http://thetvdb.com/?tab=series&id=257454&lid=7</fanart>
</dir>

<dir>
<name>H2O: Just Add Water</name>
<imdb>tt0491603</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/h2o.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<dir>
<name>Keeping Up with the Kardashians</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians (2007)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/80725-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/80725-9.jpg</fanart>
</dir>

<dir>
<name>Ladies of London</name>
<imdb>tt2815618</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/ladies_of_london.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Ladies of London (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/280477-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/280477-1.jpg</fanart>
</dir>






