
<dir>
<name>******** WELCOME HOME JACK AND TOMMY FROM THE BIG APPLE ********</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://cdn0.iconfinder.com/data/icons/the-artifacts/122/TC14_ICONS_FINAL-07-512.png</thumbnail>
<fanart>http://www.hdesktops.com/wp-content/uploads/2014/01/final-fantasy-xiv-720p-hd-wallpaper-1080p-138.jpg</fanart>
</dir>

<dir>
<name>Modern Family (2009)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/95011-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/95011-21.jpg</fanart>
</dir>

<dir>
<name>Family Guy (1999)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/75978-13.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/75978-27.jpg</fanart>
</dir>

<dir>
<name>Running Wild with Bear Grylls</name>
<imdb>tt3816666</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/running_wild_with_bear_grylls.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Suits (2011)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247808-6.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247808-5.jpg</fanart>
</dir>


