<dir>
<name>[COLOR orange]Watch Internet Released Top Six Today[/COLOR]</name>
<imdb>15</imdb>
<link>none</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_fresh_films.jpg</fanart>
</dir>

<dir>
<name>[COLOR lime]Watch Internet Most Popular Top Six Today[/COLOR]</name>
<imdb>10</imdb>
<link>none</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_fresh_films.jpg</fanart>
</dir>

<dir>
<name>[COLOR aqua]Watch This Month's Internet Films[/COLOR]</name>
<imdb>2011</imdb>
<link>/movies/added/1</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_library.jpg</fanart>
</dir>



