################################################################################

OVHD Source File - friday.ovhd

################################################################################
<dir>
<name>Welcome to Apple Friday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>





