################################################################################

OVHD Source File - friday.ovhd

################################################################################

<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>nil</link>
</item>

<item>
<title>Apple Friday 13th June Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1211/Summer-grass-red-apple-harvest-delicious-fruit_1920x1080.jpg</link>
</item>










