################################################################################

OVHD Source File - friday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Apple Friday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>

<dir>
<name>Peaky Blinders (2013)</name>
<imdb>510?tt2442560</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/270915-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/270915-8.jpg</fanart>
</dir>

<dir>
<name>Reign (2013)</name>
<imdb>510?tt2710394</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/248841-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/248841-5.jpg</fanart>
</dir>

<dir>
<name>Scandal (2012)</name>
<imdb>510?tt1837576</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/248841-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/248841-5.jpg</fanart>
</dir>





