################################################################################

OVHD Source File - friday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Apple Friday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>








