################################################################################

OVHD Source File - friday.ovhd

################################################################################
<dir>
<name>Welcome to Apple Friday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>


<dir>
<name>Scandal (2012)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/248841-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/248841-5.jpg</fanart>
</dir>





