################################################################################

OVHD Source File - friday.ovhd

################################################################################
<dir>
<name>Welcome to Apple Friday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>




<dir>
<name>Please note that Madam Secretary will first air on 22 September</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>

<dir>
<name>Madam Secretary (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281623-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281623-3.jpg</fanart>
</dir>

<dir>
<name>New season for Scandal 25 September</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>

<dir>
<name>Scandal (2012)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/248841-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/248841-5.jpg</fanart>
</dir>





