################################################################################

OVHD Source File - friday.ovhd

################################################################################
<dir>
<name>Welcome to Apple Friday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>

<dir>
<name>Please note that Madam Secretary will first air on 22 September</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_banana_tuesday.jpg</fanart>
</dir>

<dir>
<name>Madam Secretary (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281623-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281623-3.jpg</fanart>
</dir>

<item>
<title>Edge of Tomorrow (2014)</title>
<imdb>tt1631867</imdb>
<link><multi>nil&nil&nil&nil&http://www.firedrive.com/file/87DB8D8A6E91C60E&http://allmyvideos.net/8ssuo39rqzrw&http://played.to/tliv5k2dxcq0&http://www.nowvideo.sx/video/8b724e1f93e96</link>
</item>






