################################################################################

OVHD Source File - friday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Apple Friday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_apple_friday.jpg</fanart>
</dir>

<dir>
<name>Peaky Blinders (2013)</name>
<imdb>510?tt2442560</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/270915-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/270915-8.jpg</fanart>
</dir>

<dir>
<name>The Great Fire (2014)</name>
<imdb>510?tt3629782</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/286969-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/286969-2.jpg</fanart>
</dir>






