################################################################################

OVHD Source File - monday.ovhd

################################################################################
<dir>
<name>Devious Maids</name>
<imdb>tt2226342</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/devious_maids.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Tyrant</name>
<imdb>tt2568204</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/fresh_out/monday.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Witches of East End</name>
<imdb>tt2288064</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/fresh_out/monday.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>




<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>

<item>
<title>Raspberry Monday 7th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>

<item>
<title>Witches of East End S02E01</title>
<imdb>tt2288064</imdb>
<link>http://movreel.com/j0614cx8l0j5</link>
</item>

<item>
<title>Witches of East End S02E01</title>
<imdb>tt2288064</imdb>
<link>http://billionuploads.com/kxsegks0yjd7</link>
</item>

<item>
<title>Devious Maids SD S02E12</title>
<imdb>tt2226342</imdb>
<link>http://billionuploads.com/41n5f00634et</link>
</item>

<item>
<title>Devious Maids SD S02E12</title>
<imdb>tt2226342</imdb>
<link>http://movreel.com/u9q2fdgbcz1j</link>
</item>

<item>
<title>Kardashians SD S09E12</title>
<imdb>tt1086761</imdb>
<link>http://movreel.com/eeckiz6dgh5n</link>
</item>

<item>
<title>Kardashians SD S09E12</title>
<imdb>tt1086761</imdb>
<link>http://billionuploads.com/km4fku7h3rcl</link>
</item>

<item>
<title>Tyrant SD S01E01</title>
<imdb>tt2568204</imdb>
<link>http://billionuploads.com/y7kg09r20hai</link>
</item>

<item>
<title>Tyrant HD S01E01</title>
<imdb>tt2568204</imdb>
<link>http://billionuploads.com/ou08o64a3ytp</link>
</item>

<item>
<title>Tyrant SD S01E02</title>
<imdb>tt2568204</imdb>
<link>http://billionuploads.com/ya4h0n7qvbnr</link>
</item

<item>
<title>Tyrant HD S01E02</title>
<imdb>tt2568204</imdb>
<link>http://billionuploads.com/glbomprxilt5</link>
</item






<item>
<title>Raspberry Monday 30th June Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>


<item>
<title>Kardashians SD S09E11</title>
<imdb>tt1086761</imdb>
<link>http://movreel.com/b5qsvyyjzcxb</link>
</item>

<item>
<title>Kardashians SD S09E11</title>
<imdb>tt1086761</imdb>
<link>http://billionuploads.com/buiwnc7xr4ew</link>
</item>

<item>
<title>Devious Maids SD S02E11</title>
<imdb>tt2226342</imdb>
<link>http://movreel.com/ge2x3i3hti08</link>
</item>

<item>
<title>Devious Maids SD S02E11</title>
<imdb>tt2226342</imdb>
<link>http://billionuploads.com/l4tm24vpnvw4</link>
</item>











