################################################################################

OVHD Source File - monday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Raspberry Monday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_raspberry_monday.jpg</fanart>
</dir>

<dir>
<name>Kourtney & Khloé Take the Hamptons (2014)</name>
<imdb>800?tt3828162</imdb>
<link>http://watchseries.ag/serie/Kourtney_Khlo_Take_the_Hamptons</link>
<thumbnail>http://thetvdb.com/banners/posters/285651-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/285651-1.jpg</fanart>
</dir>

<dir>
<name>Homeland (2011)</name>
<imdb>800?tt1796960</imdb>
<link>http://watchseries.ag/serie/homeland</link>
<thumbnail>http://thetvdb.com/banners/posters/247897-13.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247897-27.jpg</fanart>
</dir>

<dir>
<name>[COLOR red]Homeland (2011)[/COLOR]</name>
<imdb>510?tt1796960</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247897-13.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247897-27.jpg</fanart>
</dir>

<dir>
<name>[COLOR orange]Madam Secretary (2014)[/COLOR]</name>
<imdb>800?tt3501074</imdb>
<link>http://watchseries.ag/serie/Madam_Secretary</link>
<thumbnail>http://thetvdb.com/banners/posters/281623-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281623-3.jpg</fanart>
</dir>



