################################################################################

OVHD Source File - monday.ovhd

################################################################################
<dir>
<name>Welcome to Raspberry Monday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_raspberry_monday.jpg</fanart>
</dir>

<dir>
<name>Intruders (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/277500-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/277500-2.jpg</fanart>
</dir>

<dir>
<name>Manhattan (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278468-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278468-1.jpg</fanart>
</dir>

<dir>
<name>The Lottery (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278447-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278447-3.jpg</fanart>
</dir>


