################################################################################

OVHD Source File - monday.ovhd

################################################################################
<dir>
<name>Devious Maids</name>
<imdb>tt2226342</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/devious_maids.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Halt and Catch Fire</name>
<imdb>tt2543312</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/halt_and_catch_fire.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Keeping Up with the Kardashians</name>
<imdb>tt1086761</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/kardashians.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Witches of East End</name>
<imdb>tt2288064</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/witches_of_east_end.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>




<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>

<item>
<title>Raspberry Monday 14th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>

<item>
<title>Halt and Catch Fire HD S01E07</title>
<imdb>tt2543312</imdb>
<link>http://billionuploads.com/9e51gaxu7mzo</link>
</item>

<item>
<title>Halt and Catch Fire SD S01E07</title>
<imdb>tt2543312</imdb>
<link>http://billionuploads.com/xwl4vgqw2k70</link>
</item>

<item>
<title>Witches of East End HD S02E02</title>
<imdb>tt2288064</imdb>
<link>http://billionuploads.com/sekkyyu1izzq</link>
</item>

<item>
<title>Witches of East End SD S02E02</title>
<imdb>tt2288064</imdb>
<link>http://billionuploads.com/6s7erchjbmh5</link>
</item>

<item>
<title>Devious Maids HD S02E13</title>
<imdb>tt2226342</imdb>
<link>http://billionuploads.com/r70j0mdo44ya</link>
</item>

<item>
<title>Devious Maids SD S02E13</title>
<imdb>tt2226342</imdb>
<link>http://billionuploads.com/efjov1uwa0dx</link>
</item>

<item>
<title>Kardashians SD S09E13</title>
<imdb>tt1086761</imdb>
<link>http://billionuploads.com/xclqkzrc8a6a</link>
</item>

<item>
<title>Kardashians SD S09E13</title>
<imdb>tt1086761</imdb>
<link>http://movreel.com/m2govhvc38cv</link>
</item>

<item>
<title>Raspberry Monday 7th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>

<item>
<title>Halt and Catch Fire S01E06</title>
<imdb>tt2543312</imdb>
<link>http://billionuploads.com/gfxms4z0o0kn</link>
</item>

<item>
<title>Witches of East End S02E01</title>
<imdb>tt2288064</imdb>
<link>http://movreel.com/j0614cx8l0j5</link>
</item>

<item>
<title>Witches of East End S02E01</title>
<imdb>tt2288064</imdb>
<link>http://billionuploads.com/kxsegks0yjd7</link>
</item>

<item>
<title>Devious Maids SD S02E12</title>
<imdb>tt2226342</imdb>
<link>http://billionuploads.com/41n5f00634et</link>
</item>

<item>
<title>Devious Maids SD S02E12</title>
<imdb>tt2226342</imdb>
<link>http://movreel.com/u9q2fdgbcz1j</link>
</item>

<item>
<title>Kardashians SD S09E12</title>
<imdb>tt1086761</imdb>
<link>http://movreel.com/eeckiz6dgh5n</link>
</item>

<item>
<title>Kardashians SD S09E12</title>
<imdb>tt1086761</imdb>
<link>http://billionuploads.com/km4fku7h3rcl</link>
</item>


