################################################################################

OVHD Source File - monday.ovhd

################################################################################


<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>

<item>
<title>Raspberry Monday 7th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>

<dir>
<name>Witches of East End</name>
<imdb>tt2288064</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/almost_royal.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<item>
<title>Witches of East End S02E01</title>
<imdb>tt2288064</imdb>
<link>http://movreel.com/j0614cx8l0j5</link>
</item>

<item>
<title>Witches of East End S02E01</title>
<imdb>tt2288064</imdb>
<link>http://billionuploads.com/kxsegks0yjd7</link>
</item>

<item>
<title>Devious Maids SD S02E12</title>
<imdb>tt2226342</imdb>
<link>http://billionuploads.com/41n5f00634et</link>
</item>

<item>
<title>Devious Maids SD S02E12</title>
<imdb>tt2226342</imdb>
<link>http://movreel.com/u9q2fdgbcz1j</link>
</item>











<item>
<title>Raspberry Monday 30th June Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</link>
</item>


<item>
<title>Kardashians SD S09E11</title>
<imdb>tt1086761</imdb>
<link>http://movreel.com/b5qsvyyjzcxb</link>
</item>

<item>
<title>Kardashians SD S09E11</title>
<imdb>tt1086761</imdb>
<link>http://billionuploads.com/buiwnc7xr4ew</link>
</item>

<item>
<title>Devious Maids SD S02E11</title>
<imdb>tt2226342</imdb>
<link>http://movreel.com/ge2x3i3hti08</link>
</item>

<item>
<title>Devious Maids SD S02E11</title>
<imdb>tt2226342</imdb>
<link>http://billionuploads.com/l4tm24vpnvw4</link>
</item>











