################################################################################

OVHD Source File - monday.ovhd

################################################################################
<dir>
<name>Welcome to Raspberry Monday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</fanart>
</dir>

<dir>
<name>HD items may buffer at peak internet times, use SD items</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</fanart>
</dir>

<dir>
<name>Intruders (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/277500-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/277500-2.jpg</fanart>
</dir>

<dir>
<name>Manhatten (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278468-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278468-1.jpg</fanart>
</dir>

<dir>
<name>The Lottery (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278447-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278447-3.jpg</fanart>
</dir>


