################################################################################

OVHD Source File - monday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Raspberry Monday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_raspberry_monday.jpg</fanart>
</dir>

<dir>
<name>Downton Abbey (2010)</name>
<imdb>510?tt1606375</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/193131-10.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/193131-39.jpg</fanart>
</dir>

<dir>
<name>Homeland (2011)</name>
<imdb>510?tt1796960</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/247897-13.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/247897-27.jpg</fanart>
</dir>

<dir>
<name>Madam Secretary (2014)</name>
<imdb>510?tt3501074</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281623-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281623-3.jpg</fanart>
</dir>





