################################################################################

OVHD Source File - saturday.ovhd

################################################################################

<dir>
<name>Friday Night Dinner</name>
<imdb>tt1844923</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/friday_night_dinner.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Old School</name>
<imdb>tt3164100</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/old_school.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://best-wallpaper.net/wallpaper/1920x1080/1208/Delicious-fruit-oranges-and-kiwi-fruit_1920x1080.jpg</link>
</item>

<item>
<title>Scrummy Saturday 2nd August Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1208/Delicious-fruit-oranges-and-kiwi-fruit_1920x1080.jpg</link>
</item>

<item>
<title>Scrummy Saturday 26th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1208/Delicious-fruit-oranges-and-kiwi-fruit_1920x1080.jpg</link>
</item>

<item>
<title>Friday Night Dinner S03E06</title>
<imdb>tt1844923</imdb>
<link><multi>http://billionuploads.com/dvfo6wnek9t8&http://movreel.com/ry6m1agmc1xg&nil&nil&http://movreel.com/jgyey97v6jwf&http://billionuploads.com/nga4avfib9ui&nil&nil</link>
</item>




