################################################################################

OVHD Source File - saturday.ovhd

################################################################################
<dir>
<name>Welcome to Scrummy Saturday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>http://best-wallpaper.net/wallpaper/1920x1080/1208/Delicious-fruit-oranges-and-kiwi-fruit_1920x1080.jpg</fanart>
</dir>

<dir>
<name>Big School (2013)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272012-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272012-1.jpg</fanart>
</dir>




