################################################################################

OVHD Source File - saturday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Scrummy Saturday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_scrummy_saturday.jpg</fanart>
</dir>

<dir>
<name>Big School (2013)</name>
<imdb>510?tt2827534</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272012-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272012-1.jpg</fanart>
</dir>




