################################################################################

OVHD Source File - sunday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Sundae Sunday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_sundae_sunday.jpg</fanart>
</dir>

<dir>
<name>Doctor Who (2005)</name>
<imdb>800?tt0436992</imdb>
<link>http://watchseries.ag/serie/doctor_who</link>
<thumbnail>http://thetvdb.com/banners/posters/78804-29.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/78804-100.jpg</fanart>
</dir>



