################################################################################

OVHD Source File - sunday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Sundae Sunday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_sundae_sunday.jpg</fanart>
</dir>




