################################################################################

OVHD Source File - sunday.ovhd

################################################################################


<dir>
<name>Outlander</name>
<imdb>tt3006802</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/outlander.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://www.mrwallpaper.com/wallpapers/Fruit-Salad-1920x1080.jpg</link>
</item>

<item>
<title>Sundae Sunday 17th August Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.mrwallpaper.com/wallpapers/Fruit-Salad-1920x1080.jpg</link>
</item>

<item>
<title>Outlander S01E02</title>
<imdb>tt3006802</imdb>
<link><multi>http://movreel.com/65wf53gssyoa&http://billionuploads.com/00dh3mnxgxy3&nil&nil&http://movreel.com/gpi56nrpnr0y&http://billionuploads.com/12refqarfsqm&nil&nil</link>
</item>

<item>
<title>Sundae Sunday 10th August Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.mrwallpaper.com/wallpapers/Fruit-Salad-1920x1080.jpg</link>
</item>


