################################################################################

OVHD Source File - sunday.ovhd

################################################################################
<dir>
<name>Almost Royal</name>
<imdb>tt3727552</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/almost_royal.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://www.mrwallpaper.com/wallpapers/Fruit-Salad-1920x1080.jpg</link>
</item>

<item>
<title>Sundae Sunday 13th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.mrwallpaper.com/wallpapers/Fruit-Salad-1920x1080.jpg</link>
</item>

<item>
<title>Almost Royal HD S01E05</title>
<imdb>tt3727552</imdb>
<link>http://movreel.com/anmb53wd66uc</link>
</item>

<item>
<title>Almost Royal SD S01E05</title>
<imdb>tt3727552</imdb>
<link>http://billionuploads.com/9ub5d4iaye0h</link>
</item>



<item>
<title>Sundae Sunday 6th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.mrwallpaper.com/wallpapers/Fruit-Salad-1920x1080.jpg</link>
</item>


<item>
<title>Almost Royal S01E04</title>
<imdb>tt3727552</imdb>
<link>http://vodlocker.com/czvxuo3vkiol</link>
</item>

