################################################################################

OVHD Source File - sunday.ovhd

################################################################################
<dir>
<name>Welcome to Sundae Sunday</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_sundae_sunday.jpg</fanart>
</dir>

<dir>
<name>Doctor Who</name>
<imdb>800?tt0436992</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/doctor_who_season8.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Intruders (2014)</name>
<imdb>6</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/277500-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/277500-2.jpg</fanart>
</dir>


