################################################################################

OVHD Source File - template.ovhd

################################################################################
<dir>
<name>Catfish</name>
<imdb>tt2498968</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/catfish.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<dir>
<name>Suits</name>
<imdb>tt1632701</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/suits.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</link>
</item>

<item>
<title>Cherry Thursday 10th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</link>
</item>

<item>
<title>Suits HD S04E04</title>
<imdb>tt1632701</imdb>
<link>http://billionuploads.com/eycgfyft0rwm</link>
</item>

<item>
<title>Suits SD S04E04</title>
<imdb>tt1632701</imdb>
<link>http://billionuploads.com/avvtyzcn2oyb</link>
</item>

<item>
<title>Catfish SD S03E10</title>
<imdb>tt2498968</imdb>
<link>http://movreel.com/num0metjrbvs</link>
</item>

<item>
<title>Catfish SD S03E10</title>
<imdb>tt2498968</imdb>
<link>http://billionuploads.com/l4a9qwk9utzg</link>
</item>



<item>
<title>Cherry Thursday 3rd July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</link>
</item>

<item>
<title>Catfish SD S03E09</title>
<imdb>tt2498968</imdb>
<link>http://movreel.com/11pn69r9xzfc</link>
</item>

<item>
<title>Catfish SD S03E09</title>
<imdb>tt2498968</imdb>
<link>http://billionuploads.com/0mo24nc70ujv</link>
</item>




<item>
<title>Cherry Thursday 19th June Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</link>
</item>

<item>
<title>Suits HD S04E02</title>
<imdb>tt1632701</imdb>
<link>http://movreel.com/3kemy4ii8vt6</link>
</item>

<item>
<title>Suits SD S04E02</title>
<imdb>tt1632701</imdb>
<link>http://movreel.com/ix7gbywoqmqs</link>
</item>








