################################################################################

OVHD Source File - template.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Cherry Thursday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_cherry_thursday.jpg</fanart>
</dir>


<dir>
<name>Modern Family (2009)</name>
<imdb>510?tt1442437</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/95011-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/95011-21.jpg</fanart>
</dir>








