################################################################################

OVHD Source File - template.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Cherry Thursday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_cherry_thursday.jpg</fanart>
</dir>

<dir>
<name>Legends (2014)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/265074-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/265074-1.jpg</fanart>
</dir>

<dir>
<name>Modern Family (2009)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/95011-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/95011-21.jpg</fanart>
</dir>

<dir>
<name>Stalker (2014)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281697-3.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281697-4.jpg</fanart>
</dir>

<dir>
<name>Red Band Society (2014)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281532-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281532-4.jpg</fanart>
</dir>





