################################################################################

OVHD Source File - template.ovhd

################################################################################
<dir>
<name>Catfish</name>
<imdb>tt2498968</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/catfish.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Extant</name>
<imdb>tt3155320</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/extant.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<dir>
<name>Suits</name>
<imdb>tt1632701</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/suits.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>


<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</link>
</item>

<item>
<title>Cherry Thursday 17th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</link>
</item>

<item>
<title>Extant S01E02</title>
<imdb>tt3155320</imdb>
<link><multi>http://billionuploads.com/3ay1rudfbkoc&http://movreel.com/l604yl0ljnys&nil&nil&http://billionuploads.com/e89zg49evldz&http://movreel.com/7vywufy6jqok&http://www.nowvideo.sx/video/3d3864757a14b&nil</link>
</item>

<item>
<title>Suits S04E05</title>
<imdb>tt1632701</imdb>
<link><multi>http://billionuploads.com/ir2iuf6offhj&http://movreel.com/6r0umtdzslem&nil&nil&http://billionuploads.com/wkrju37l11iu&http://movreel.com/pea07yq50lxs&http://www.nowvideo.sx/video/81822adca854d&nil</link>
</item>

<item>
<title>Cherry Thursday 10th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</link>
</item>

<item>
<title>Suits HD S04E04</title>
<imdb>tt1632701</imdb>
<link>http://billionuploads.com/eycgfyft0rwm</link>
</item>

<item>
<title>Suits SD S04E04</title>
<imdb>tt1632701</imdb>
<link>http://billionuploads.com/avvtyzcn2oyb</link>
</item>

<item>
<title>Catfish SD S03E10</title>
<imdb>tt2498968</imdb>
<link>http://movreel.com/num0metjrbvs</link>
</item>

<item>
<title>Catfish SD S03E10</title>
<imdb>tt2498968</imdb>
<link>http://billionuploads.com/l4a9qwk9utzg</link>
</item>


