################################################################################

OVHD Source File - template.ovhd

################################################################################
<dir>
<name>Welcome to Cherry Thursday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_cherry_thursday.jpg</fanart>
</dir>


<dir>
<name>Extant (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272127-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272127-6.jpg</fanart>
</dir>


