################################################################################

OVHD Source File - template.ovhd

################################################################################
<dir>
<name>Welcome to Cherry Thursday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>http://www.kucuu.com/desktop-wallpaper-home/red-Juicy-fruits-wallpapers-1920x1080.jpg</fanart>
</dir>

<dir>
<name>Gold servers may buffer at peak internet times, try Silver or Bronze servers</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>http://www.dazzlingwallpaper.com/image/1376065366_cherry_fruits_wallpapers.jpg</fanart>
</dir>

<dir>
<name>Extant (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/272127-4.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/272127-6.jpg</fanart>
</dir>


