################################################################################

OVHD Source File - tuesday.ovhd

################################################################################

<dir>
<name>Welcome to Banana Tuesday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_banana_tuesday.jpg</fanart>
</dir>

<dir>
<name>The Blacklist Season 2 premiere first air on 22 September</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_banana_tuesday.jpg</fanart>
</dir>

<dir>
<name>The Blacklist (2013)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/266189-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/266189-4.jpg</fanart>
</dir>

<dir>
<name>Cilla (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/285976-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/285976-4.jpg</fanart>
</dir>

<dir>
<name>Glue (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/284409-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/284409-3.jpg</fanart>
</dir>

<dir>
<name>New Series Gotham first air on 22 September</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_banana_tuesday.jpg</fanart>
</dir>

<dir>
<name>Gotham (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/274431-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/274431-5.jpg</fanart>
</dir>

<dir>
<name>New Series Scorpion first air on 22 September</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_banana_tuesday.jpg</fanart>
</dir>

<dir>
<name>Scorpion (2014)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281630-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281630-5.jpg</fanart>
</dir>

