################################################################################

OVHD Source File - tuesday.ovhd

################################################################################
<dir>
<name>Ladies of London</name>
<imdb>tt2815618</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/monday.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>The Strain</name>
<imdb></imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/the_strain.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Banana Tuesday 22nd July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Ladies of London S01E07</title>
<imdb>t2815618</imdb>
<link><multi>http://billionuploads.com/uhfbxs0mf6l2&http://movreel.com/qt1rxpy8xd2i&nil&nil&http://billionuploads.com/1zahh0scb6u6&http://movreel.com/gdrc5o3fnjis&http://www.firedrive.com/file/66417A3420C6CF5D&http://vodlocker.com/pdx2mkz4vmax</link>
</item>



<item>
<title>Banana Tuesday 15th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>The Strain S01E01</title>
<imdb>tt2654620</imdb>
<link><multi>http://billionuploads.com/jcb5pl6jzi7w&http://movreel.com/55ro613pqyz1&nil&nil&http://billionuploads.com/h183kirttzy7&http://movreel.com/jwn1u3348a5k&http://www.nowvideo.sx/video/f987462f546e0&nil</link>
</item>

<item>
<title>Ladies of London HD S01E01</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/l2qvz564hfrf</link>
</item>

<item>
<title>Ladies of London HD S01E01</title>
<imdb>t2815618</imdb>
<link>http://movreel.com/4amyf4mpk7ij</link>
</item>

<item>
<title>Ladies of London HD S01E02</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/jq1dbij8xbz0</link>
</item>

<item>
<title>Ladies of London SD S01E02</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/nbpx11etud7z</link>
</item>

<item>
<title>Ladies of London HD S01E03</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/8ap5vn2tb74i</link>
</item>

<item>
<title>Ladies of London SD S01E03</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/js6w82y3exp7</link>
</item>


<item>
<title>Ladies of London HD S01E04</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/80qs360y4322</link>
</item>

<item>
<title>Ladies of London SD S01E04</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/k60t4feg6o3g</link>
</item>

<item>
<title>Ladies of London HD S01E05</title>
<imdb>t2815618</imdb>
<link>http://movreel.com/k8758n7v54rv</link>
</item>

<item>
<title>Ladies of London SD S01E05</title>
<imdb>t2815618</imdb>
<link>http://movreel.com/wzcaxnzn8hew</link>
</item>

<item>
<title>Ladies of London HD S01E06</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/54ikjxr5ybpn</link>
</item>

<item>
<title>Ladies of London SD S01E06</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/x5cqwz8zwzgg</link>
</item>








