################################################################################

OVHD Source File - tuesday.ovhd

################################################################################
<dir>
<name>Ladies of London</name>
<imdb>tt2815618</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/monday.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Banana Tuesday 1st July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Ladies of London HD S01E01</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/l2qvz564hfrf</link>
</item>

<item>
<title>Ladies of London HD S01E02</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/jq1dbij8xbz0</link>
</item>

<title>Ladies of London HD S01E03</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/8ap5vn2tb74i</link>
</item>

<title>Ladies of London HD S01E04</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/80qs360y4322</link>
</item>

<title>Ladies of London HD S01E05</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/x7nj57lr61mh</link>
</item>

<title>Ladies of London HD S01E06</title>
<imdb>t2815618</imdb>
<link>http://billionuploads.com/54ikjxr5ybpn</link>
</item>










