################################################################################

OVHD Source File - tuesday.ovhd

################################################################################

<dir>
<name>[COLOR aqua]Welcome to Banana Tuesday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_banana_tuesday.jpg</fanart>
</dir>


<dir>
<name>The Blacklist (2013)</name>
<imdb>510?tt2741602</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/266189-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/266189-4.jpg</fanart>
</dir>

<dir>
<name>[COLOR orange]The Blacklist (2013)[/COLOR]</name>
<imdb>800?tt2741602</imdb>
<link>http://watchseries.ag/serie/The_Blacklist</link>
<thumbnail>http://thetvdb.com/banners/posters/266189-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/266189-4.jpg</fanart>
</dir>

