################################################################################

OVHD Source File - tuesday.ovhd

################################################################################


<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Banana Tuesday 1st July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>










