################################################################################

OVHD Source File - tuesday.ovhd

################################################################################
<dir>
<name>Ladies of London</name>
<imdb>tt2815618</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/ladies_of_london.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<name>Running Wild with Bear Grylls</name>
<imdb>tt3816666</imdb>
<link>https://raw.githubusercontent.com/OpenElf/openviewcontent/master/Programmes/running_wild_with_bear_grylls.ovhd</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Banana Tuesday 5th August Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Running Wild with Bear Grylls S01E01</title>
<imdb>tt3816666</imdb>
<link><multi>nil&nil&nil&nil&nil&nil&http://movreel.com/3ap0ggsjco0d&http://billionuploads.com/2jfrj26s3q72</link>
</item>

<item>
<title>Running Wild with Bear Grylls S01E02</title>
<imdb>tt3816666</imdb>
<link><multi>http://billionuploads.com/f0xigzroxzks&http://movreel.com/2o6pxct6vcz8&nil&nil&http://billionuploads.com/invizccxn0w4&http://movreel.com/cmzrbetcc7hp&nil&nil</link>
</item>



<item>
<title>Banana Tuesday 29th July Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://best-wallpaper.net/wallpaper/1920x1080/1311/Yellow-fruit-banana_1920x1080.jpg</link>
</item>

<item>
<title>Ladies of London S01E08</title>
<imdb></imdb>
<link><multi>http://billionuploads.com/w3z9l1ea8twq&http://movreel.com/nqnjw1gmx3vb&nil&nil&http://movreel.com/qejaph6dy781&http://billionuploads.com/22sb3aqcqzsl&nil&nil</link>
</item>









