################################################################################

OVHD Source File - tuesday.ovhd

################################################################################

<dir>
<name>[COLOR aqua]Welcome to Banana Tuesday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_banana_tuesday.jpg</fanart>
</dir>


<dir>
<name>The Blacklist (2013)</name>
<imdb>510?tt2741602</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/266189-7.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/266189-4.jpg</fanart>
</dir>

<dir>
<name>Glue (2014)</name>
<imdb>510?tt3868832</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/284409-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/284409-3.jpg</fanart>
</dir>


<dir>
<name>Gotham (2014)</name>
<imdb>510?tt3749900</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/274431-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/274431-5.jpg</fanart>
</dir>

<dir>
<name>Scorpion (2014)</name>
<imdb>510?tt3514324</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/281630-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/281630-5.jpg</fanart>
</dir>

