################################################################################

OVHD Source File - wednesday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Orange Wednesday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_orange_wednesday.jpg</fanart>
</dir>



