################################################################################

OVHD Source File - wednesday.ovhd

################################################################################
<dir>
<name>Welcome to Orange Wednesday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>http://wallgood.com/wp-content/uploads/2013/05/Fresh-Orange-1080p-Wallpaper.jpg</fanart>
</dir>

<dir>
<name>Gold servers may buffer at peak internet times, try Silver or Bronze servers</name>
<imdb>divider_lime</imdb>
<link>nil</link>
<thumbnail>http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png</thumbnail>
<fanart>http://wallgood.com/wp-content/uploads/2013/05/Fresh-Orange-1080p-Wallpaper.jpg</fanart>
</dir>



