################################################################################

OVHD Source File - wednesday.ovhd

################################################################################

<item>
<title>**** HD items may not work during peak internet times, use SD items ***** Content</title>
<imdb></imdb>
<link>*http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png*http://wallgood.com/wp-content/uploads/2013/05/Fresh-Orange-1080p-Wallpaper.jpg</link>
</item>

<item>
<title>Orange Wednesday 25th June Content</title>
<imdb></imdb>
<link>?http://www.appleinspires.me/wp-content/uploads/2012/10/analog_colors.512x512-75.png?http://wallgood.com/wp-content/uploads/2013/05/Fresh-Orange-1080p-Wallpaper.jpg</link>
</item>









