################################################################################

OVHD Source File - wednesday.ovhd

################################################################################
<dir>
<name>Welcome to Orange Wednesday</name>
<imdb>divider_aqua</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_orange_wednesday.jpg</fanart>
</dir>

<dir>
<name>The Driver (2015)</name>
<imdb>search</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/285998-1.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/285998-1.jpg</fanart>
</dir>

