################################################################################

OVHD Source File - wednesday.ovhd

################################################################################
<dir>
<name>Welcome to Orange Wednesday</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_icon_6colour.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_orange_wednesday.jpg</fanart>
</dir>

<dir>
<name>The Flash (2014)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/279121-5.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/279121-6.jpg</fanart>
</dir>

<dir>
<name>Happyland (2014)</name>
<imdb>510</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/278446-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/278446-1.jpg</fanart>
</dir>
