################################################################################

OVHD Source File - wednesday.ovhd

################################################################################
<dir>
<name>[COLOR aqua]Welcome to Orange Wednesday[/COLOR]</name>
<imdb>6</imdb>
<link>nil</link>
<thumbnail>https://raw.githubusercontent.com/OpenElf/openviewimages/master/icon.png</thumbnail>
<fanart>https://raw.githubusercontent.com/OpenElf/openviewimages/master/ovhd_orange_wednesday.jpg</fanart>
</dir>

<dir>
<name>The Missing (2014)</name>
<imdb>510?tt3877200</imdb>
<link>search</link>
<thumbnail>http://thetvdb.com/banners/posters/282401-2.jpg</thumbnail>
<fanart>http://thetvdb.com/banners/fanart/original/282401-8.jpg</fanart>
</dir>

